Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Gulp Team <team@gulpjs.com> (http://gulpjs.com/)
 2015, 2017, 2022, Blaine Bublitz <blaine.bublitz@gmail.com> and Eric Schoffstall <yo@contra.io>
License: Expat

Files: debian/*
Copyright: 2016 Pirate Praveen <praveen@debian.org>
License: Expat

